<doctype html>
<html lang="en">

<!--Author: chris kirby
       Created: Jan 13, 2016
       Updated: Jan 13, 2016	
-->

<head>
<title>HTML Webpage</title>
<meta charset="utf-8">
<meta name="author" content="Chris kirby">
<meta name="description" content="HTML webpage">
<meta name="Keywords" content="page, HTML, web, webpage, HTML webpage, HTML page, HTML web">
</head>

	<body>
		<h1>Hello my name is chris kirby</h1>
		<h3>This is my HTML Webpage</h3>
		
			<p>This HTML page is just practice</p>
			<p>there is not much to write</p>
				<ol>
					<li>my first list item</li>
					<li>my second list item</li>
					<li>my third list item</li>
				</ol>
				
				<a href="HTML-webpage.html" >link to this site...</a>
				<a href="http://www.codecademy.com">learn to code</a>
				<a href="http://www.notdoppler.com">free games</a>
				<a href="mailto:bambam10611@yahoo.com">email me</a>
				
				<figure>
				<img src="http://christyricepm.com/files/2014/02/ok-button-md1.png">
				<figcaption>ok!</figcaption>
				</figure>
	
	
	</body>
	
	
	
	
	</html>