<!doctype html>
<html lang="en">

<!--Author: chris kirby
       Created: Jan 7, 2016
       Updated: Jan 13, 2016	
-->
<head>
<title>Trivia Game</title>
<meta charset="utf-8">
<meta name="author"content="Chris kirby">
<meta name="description" content="My first webpage">
<meta name="Keywords" content="page, first, web, webpage, practice, example">
<link href="css/Styles.css" rel="stylesheet"type"css/text"/>
<link href="css/grid.css" rel="stylesheet"type"css/text"/>
<script src = "js/chkQuiz.js"></script>
</head>


<body class="grid">

<header class="group">

	<h1 class = "col col-100">My Trivia Game</h1>
	<p class="col col-100">Read the question then choose the correct answer</p>


<nav class="col col-50">
<a href="index.html">Home</a>
<a href="http://www.tulsatech.edu">Tulsa Tech</a>
</nav>
</header>
<main class="group">
	<form class = "group">
		<section class="col col-100">
			<p class="col col-100">This is Question one</p>
				
			<input type="radio" class="col col-20" name="q1" id="q1-a" value="correct">
			<label class="col col-80" for="q1-a">
			A) this is the right answer
			
			</label>
			
			<input type="radio" class="col col-20" name="q1" id="q1-b" value="wrong">
			<label class="col col-80" for="q1-b">
			B) this is possibly the right answer
			</label>
			
				<input type="radio" class="col col-20" name="q1" id="q1-c" value="wrong">
			<label class="col col-80" for="q1-c">
			C) but what if its this one
			</label>
			
				<input type="radio" class="col col-20" name="q1" id="q1-d" value="wrong">
			<label class="col col-80" for="q1-d">
			D) this one is wrong
			</label>
			
				<!-- submit button -->
					<button type="submit" onclick="chkQuiz();">Submit </button>
		</section>

</main>
	<footer class="group">
		<section class="colo col-100">
			<p>Copyright &copy; 2016 - Designed by <a href = "mailto:bambam10611@yahoo.com">chris kirby</a></p>
		</section>

	</footer>
</body>
